# cokma-axon3-service

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/kotlin/de/cookma/: CookmaApplication.kt
src/main/kotlin/de/cookma/authApi/config/: AuthConfiguration.kt  OAuth2AuthorizationServerConfig.kt
src/main/kotlin/de/cookma/authservice/application/: UserApplicationService.kt  UserDto.kt  UserEventHandler.kt  UserQueries.kt  UserQueryHandler.kt  UserViewModel.kt
src/main/kotlin/de/cookma/authservice/domain/model/: User.kt  UserCommands.kt  UserEvents.kt
src/main/kotlin/de/cookma/authservice/infrastructure/: UserRepository.kt
src/main/kotlin/de/cookma/authservice/infrastructure/config/: AuthConfiguration.kt  OAuth2AuthorizationServerConfig.kt  WebConfig.kt
src/main/kotlin/de/cookma/authservice/infrastructure/security/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  SecurityConstants.kt  UserDetailsServiceImpl.kt  WebSecurity.kt
src/main/kotlin/de/cookma/recipeManagement/: CookmaApplication.kt
src/main/kotlin/de/cookma/recipeManagement/application/: RecipeApplicationService.kt  RecipeEventHandler.kt  RecipeImageStoreService.kt  RecipeQueryHandler.kt
src/main/kotlin/de/cookma/recipeManagement/application/dtoModel/: RecipeDto.kt
src/main/kotlin/de/cookma/recipeManagement/application/queryModel/: RecipeQueries.kt  RecipeQuery.kt
src/main/kotlin/de/cookma/recipeManagement/application/viewModel/: RecipeViewModel.kt
src/main/kotlin/de/cookma/recipeManagement/domain/model/: Commands.kt  Events.kt  Image.kt  Ingredient.kt  Recipe.kt  RecipeCommands.kt  RecipeEvents.kt  RecipeId.kt  Unit.kt
src/main/kotlin/de/cookma/recipeManagement/infrastructure/: AxomConfiguration.kt  RecipeQueryHandler.kt  RecipeStorage.kt
src/main/kotlin/de/cookma/recipeManagement/infrastructure/config/: AxomConfiguration.kt
src/main/kotlin/de/cookma/recipeManagement/infrastructure/repository/: RecipeRepository.kt
src/main/kotlin/de/cookma/recipeManagement/infrastructure/rest/: RecipeController.kt
src/main/kotlin/de/cookma/recipeManagement/infrastructure/store/: FileDto.kt  RecipeImageStore.kt
src/main/kotlin/de/cookma/recipeManagement/presentation/: ImageController.kt  RecipeController.kt  TestFixtures.kt
src/main/kotlin/de/cookma/recipeManagement/utility/: DataUri.kt
src/main/kotlin/de/cookma/usermanagement/application/: RegisterUserDto.kt  UserProfileApplicationService.kt  UserProfileEventHandler.kt  UserProfileQueries.kt  UserProfileQueryHandler.kt  UserProfileViewModel.kt
src/main/kotlin/de/cookma/usermanagement/domain/model/: UserProfile.kt  UserProfileCommands.kt  UserProfileEvents.kt
src/main/kotlin/de/cookma/usermanagement/infrastructure/repository/: UserProfileRepository.kt
src/main/kotlin/de/cookma/usermanagement/presentation/: UserProfileController.kt
src/main/kotlin/de/cookma/userprofilemanagement/application/: RegisterUserDto.kt  UserProfileApplicationService.kt  UserProfileEventHandler.kt  UserProfileQueries.kt  UserProfileQueryHandler.kt  UserProfileViewModel.kt
src/main/kotlin/de/cookma/userprofilemanagement/domain/model/: UserProfile.kt  UserProfileCommands.kt  UserProfileEvents.kt
src/main/kotlin/de/cookma/userprofilemanagement/infrastructure/repository/: UserProfileRepository.kt
src/main/kotlin/de/cookma/userprofilemanagement/presentation/: UserProfileController.kt
src/main/kotlin/io/cookma/: CookmaApplication.kt
src/main/kotlin/io/cookma/authservice/application/: UserApplicationService.kt  UserDto.kt  UserEventHandler.kt  UserProjection.kt  UserQueries.kt  UserQueryHandler.kt  UserViewModel.kt
src/main/kotlin/io/cookma/authservice/domain/model/: User.kt  UserCommands.kt  UserEvents.kt
src/main/kotlin/io/cookma/authservice/infrastructure/: UserRepository.kt
src/main/kotlin/io/cookma/authservice/infrastructure/config/: AuthConfiguration.kt  WebConfig.kt
src/main/kotlin/io/cookma/authservice/infrastructure/security/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  SecurityConstants.kt  UserDetailsServiceImpl.kt  WebSecurity.kt
src/main/kotlin/io/cookma/axonframework/infrastructure/config/: AxonConfiguration.kt
src/main/kotlin/io/cookma/imagemanagement/application/: ImageApplicationService.kt
src/main/kotlin/io/cookma/imagemanagement/infrastructure/store/: FileDto.kt  ImageStore.kt
src/main/kotlin/io/cookma/imagemanagement/presentation/: ImageController.kt
src/main/kotlin/io/cookma/imagemanagement/utility/: DataUri.kt
src/main/kotlin/io/cookma/recipeManagement/application/: RecipeApplicationService.kt  RecipeDto.kt  RecipeEventHandler.kt  RecipeProjection.kt  RecipeQueries.kt  RecipeQueryHandler.kt
src/main/kotlin/io/cookma/recipeManagement/application/dtoModel/: RecipeDto.kt
src/main/kotlin/io/cookma/recipeManagement/application/queryModel/: RecipeQueries.kt
src/main/kotlin/io/cookma/recipeManagement/presentation/: ImageController.kt  RecipeController.kt
src/main/kotlin/io/cookma/recipeManagement/utility/: DataUri.kt
src/main/kotlin/io/cookma/timeline/application/: TimelineApplicationService.kt  TimelineEventHandler.kt  TimelineRecipeProjection.kt
src/main/kotlin/io/cookma/timeline/infrastructure/: TimelineRepository.kt
src/main/kotlin/io/cookma/timeline/presentation/: TimelineController.kt
src/main/kotlin/io/cookma/usermanagement/application/: RegisterUserDto.kt  UserProfileApplicationService.kt  UserProfileEventHandler.kt  UserProfileProjection.kt  UserProfileQueries.kt  UserProfileQueryHandler.kt  UserProfileViewModel.kt
src/main/kotlin/io/cookma/usermanagement/presentation/: UserProfileController.kt
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/kotlin/de/cookma/recipeManagement/: CookmaApplicationTests.kt
src/test/kotlin/de/cookma/recipeManagement/utility/: DataUriTest.kt
src/test/kotlin/io/cookma/recipeManagement/: CookmaApplicationTests.kt
src/test/kotlin/io/cookma/recipeManagement/utility/: DataUriTest.kt
(+23 files in other folders)
