buildscript {
    ext {
        kotlinVersion = '1.2.20'
        springBootVersion = '1.5.9.RELEASE'
        axonFrameworkVersion = '3.1.2'
        jacksonVerion = '2.9.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")

    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'de.cookma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'cookma-service'
    version = '0.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.1.RELEASE'
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile('io.github.microutils:kotlin-logging:1.4.8')
    compile group: 'org.axonframework', name: 'axon-core', version: "${axonFrameworkVersion}"
    compile group: 'org.axonframework', name: 'axon-spring-boot-starter', version: "${axonFrameworkVersion}"
    compile group: 'org.axonframework', name: 'axon-mongo', version: "${axonFrameworkVersion}"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: "${jacksonVerion}"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonVerion}"

    // compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.9.RELEASE'

    // compile "org.slf4j:slf4j-simple:1.7.+"
    testCompile("junit:junit:4.12")
    testCompile group: 'org.axonframework', name: 'axon-test', version: "${axonFrameworkVersion}"
    testCompile(group: 'org.axonframework', name: 'axon-spring', version: "${axonFrameworkVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
